<header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
    <i class="icon-menu"></i>
  </button>
  <a class="navbar-brand" href="#"></a>

  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
        <a class="nav-link navbar-toggler sidebar-toggler" href="#">
          <i class="icon-menu"></i>
        </a>
    </li>
  </ul>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item d-md-down-none">
        <a class="nav-link" href="{{ route('viewSite') }}" title="View Site"><i class="icon-globe"></i></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="d-md-down-none">
          {{ auth.user.fname  }}
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="{{ route('myProfile')  }}">
          <i class="icon-user"></i> My Profile
        </a>
         <div class="divider"></div>
        <a class="dropdown-item" href="{{ route('logout')  }}">
          <i class="icon-logout"></i> Logout
        </a>
      </div>
    </li>
    <li class="nav-item d-md-down-none"></li>
  </ul>
</header>
