<div class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ route('admin') }}">
          <i class="icon-speedometer"></i> Dashboard
        </a>
      </li>

      <li class="nav-item nav-dropdown">
        <a class="nav-link nav-dropdown-toggle" href="#">
          <i class="icon-docs"></i> Posts
        </a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" href="{{ route('posts') }}">
              <i class="icon-docs"></i> All Posts
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('posts.new')  }}">
              <i class="icon-plus"></i> Add New
            </a>
          </li>
          </ul>
      </li>

      <li class="nav-item nav-dropdown">
        <a class="nav-link nav-dropdown-toggle" href="#">
          <i class="icon-tag"></i> Tags
        </a>
        <ul class="nav-dropdown-items">
          <li class="nav-item">
            <a class="nav-link" href="{{ route('tags') }}">
              <i class="icon-tag"></i> All Tags
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ route('tags.new')  }}">
              <i class="icon-plus"></i> Add New
            </a>
          </li>
          </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ route('settings')  }}">
          <i class="icon-settings"></i> Settings
        </a>
      </li>
    </ul>
  </nav>
</div>
