@layout('backend.layouts.app')

@section('title')
  <title>My Personal Blog | Posts</title>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          Posts
          <a href="{{ route('posts.create') }}" class="no-underline" title="Create new post">
            <i class="icon-plus"></i>
          </a>
        </div>

        <div class="card-block">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Status</th>
                <th>Date</th>
                <th colspan="2" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              @each(post in posts)
                <tr>
                  <td>{{ $loop.index + 1 }}</td>
                  <td>{{ post.title }}</td>
                  <td>
                    @if(post.status)
                      <span class="badge badge-success">Published</span>
                    @else
                      <span class="badge badge-secondary">Draft</span>
                    @endif
                  </td>
                  <td>{{ post.created_at }}</td>
                  <td>Edit</td>
                  <td>Delete</td>
                </tr>

              @else
                <td colspan="5" class="text-center">No post created yet!</td>
              @endeach
            </tbody>
          </table>

          <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a>
              </li>
              <li class="page-item active">
                  <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">4</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">Next</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
@endsection
