@layout('backend.layouts.auth')

@section('title')
  <title>My Personal Blog | Login to Account </title>
@endsection

@section('content')
  <div class="col-md-5">
    <div class="card-group mb-0">
      <div class="card p-4">
          <div class="card-block">
              <h1>Login</h1>

              <p class="text-muted">Sign In to your account</p>

              @include('backend.partials.flash.error')

              <form action="{{ route('login') }}" method="POST">
                {{ csrfField() }}

                <div class="input-group mb-3">
                  <span class="input-group-addon">@</span>
                  <input type="email" class="form-control" name="email" placeholder="Email address" required>
                </div>

                <div class="input-group mb-4">
                  <span class="input-group-addon">
                    <i class="icon-lock"></i>
                  </span>
                  <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>

                <div class="input-group mb-4">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="remember">
                    Remember me
                  </lable>
                </div>

                <div class="row">
                    <div class="col-6">
                        <button type="submit" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                </div>
              </form>
          </div>
      </div>
    </div>
  </div>
@endsection
