@layout('backend.layouts.app')

@section('title')
  <title>My Personal Blog | New Tag</title>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          New Tag
        </div>

        <div class="card-block">
          <form action="{{ route('tags.store') }}" method="POST">
            {{ csrfField() }}

            <div class="form-group">
              <label>Name</label>
              <input type="text" name="name" class="form-control" placeholder="Tag name">
            </div>

            <div class="form-group">
              <textarea name="description" class="form-control" rows="10" placeholder="Tag description"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection
