@layout('backend.layouts.app')

@section('title')
  <title>My Personal Blog | Edit Tag</title>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          Edit Tag
        </div>

        <div class="card-block">
          <form action="{{ route('tags.update', { id: tag.id }) + '?_method=PATCH' }}" method="POST">
            {{ csrfField() }}

            <div class="form-group">
              <label>Name</label>
              <input type="text" name="name" class="form-control" value="{{ tag.name }}" required>

            </div>

            <div class="form-group">
              <textarea name="description" class="form-control" rows="10">{{ tag.description }}</textarea>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection
