@layout('backend.layouts.app')

@section('title')
  <title>My Personal Blog | Tags</title>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          Tags
          <a href="{{ route('tags.create') }}" title="Create new tag" style="text-decoration: none">
            <i class="icon-plus"></i>
          </a>
        </div>

        <div class="card-block">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Slug</th>
                <th>Description</th>
                <th colspan="2" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              @each(tag in tags)
                <tr>
                  <td>{{ $loop.index + 1 }}</td>
                  <td>{{ tag.name }}</td>
                  <td>{{ tag.slug }}</td>
                  <td>{{ tag.description }}</td>
                  <td>Edit</td>
                  <td>Delete</td>
                </tr>

              @else
                <td colspan="5" class="text-center">No tag created yet!</td>
              @endeach
            </tbody>
          </table>

          <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a>
              </li>
              <li class="page-item active">
                  <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">4</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">Next</a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
@endsection
